PS C:\Users\Jared Peterson\Documents\Basic-Block-Chain> python jared_test1.py
printing block
b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00o\xd7\x1eP\xf9/\xd7A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00INITIAL\x00\x00\x00\x00\x00\x0e\x00\x00\x00'
printing contents
(b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00', 1556079936.481899, b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00', 0, b'INITIAL\x00\x00\x00\x00', 14)
test_pack
b'0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00t}\xc15\x8b\xa8\xd7A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00INITIAL\x00\x00\x00\x00\x00\x0e\x00\x00\x00'
printing block
b'0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00t}\xc15\x8b\xa8\xd7A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00INITIAL\x00\x00\x00\x00\x00\x0e\x00\x00\x00'
printing block contents
(b'0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00', 1587686615.023282, b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00', 0, b'INITIAL\x00\x00\x00\x00', 14)   
PS C:\Users\Jared Peterson\Documents\Basic-Block-Chain> 